ATLAS1_URI = "mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=project.collection.name=project"
ATLAS_URI = "mongodb+srv://mean123:mean123@cluster0-j9mvk.mongodb.net/Diceproject?retryWrites=true&w=majority"
